ENVIRONMENT_CONFIGURATION = {
  next-almalinux10-bundle = {
    image             = "almalinux10o"
    mac_address       = "aa:b2:93:02:02:0a"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-almalinux10-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - AlmaLinux10 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - AlmaLinux10 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-almalinux8-bundle = {
    image             = "almalinux8o"
    mac_address       = "aa:b2:93:02:02:05"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-almalinux8-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - AlmaLinux8 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - AlmaLinux8 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-almalinux8 = {
    image             = "almalinux8o"
    mac_address       = "aa:b2:93:02:02:04"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-almalinux8"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - AlmaLinux8 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - AlmaLinux8: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-almalinux9-bundle = {
    image             = "almalinux9o"
    mac_address       = "aa:b2:93:02:02:06"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-almalinux9-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - AlmaLinux9 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - AlmaLinux9 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-centos7-bundle = {
    image             = "centos7o"
    mac_address       = "aa:b2:93:02:02:07"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-centos7-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - CentOS7 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - CentOS7 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-debian10-bundle = {
    image             = "debian10o"
    mac_address       = "aa:b2:93:02:02:09"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-debian10-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - Debian10 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - Debian10 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-debian10 = {
    image             = "debian10o"
    mac_address       = "aa:b2:93:02:02:08"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-debian10"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - Debian10 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - Debian10: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-debian12-bundle = {
    image             = "debian12o"
    mac_address       = "aa:b2:93:02:02:0b"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-debian12-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - Debian12 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - Debian12 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-leap156-bundle = {
    image             = "opensuse156o"
    mac_address       = "aa:b2:93:02:02:0d"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-leap156-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - Leap 15.6 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - Leap 15.6 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-leap156 = {
    image             = "opensuse156o"
    mac_address       = "aa:b2:93:02:02:0c"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-leap156"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - Leap 15.6 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - Leap 15.6: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles12sp5-bundle = {
    image             = "sles12sp5o"
    mac_address       = "aa:b2:93:02:02:0e"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles12sp5-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - SLES12SP5 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - SLES12SP5 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp1-bundle = {
    image             = "sles15sp1o"
    mac_address       = "aa:b2:93:02:02:10"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp1-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - SLES15SP1 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - SLES15SP1 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp1 = {
    image             = "sles15sp1o"
    mac_address       = "aa:b2:93:02:02:0f"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp1"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - SLES15SP1 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - SLES15SP1: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp3-bundle = {
    image             = "sles15sp3o"
    mac_address       = "aa:b2:93:02:02:14"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp3-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - SLES15SP3 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - SLES15SP3 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp3 = {
    image             = "sles15sp3o"
    mac_address       = "aa:b2:93:02:02:13"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp3"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - SLES15SP3 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - SLES15SP3: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp4-bundle = {
    image             = "sles15sp4o"
    mac_address       = "aa:b2:93:02:02:16"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp4-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - SLES15SP4 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - SLES15SP4 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp4 = {
    image             = "sles15sp4o"
    mac_address       = "aa:b2:93:02:02:15"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp4"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - SLES15SP4 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - SLES15SP4: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp5-bundle = {
    image             = "sles15sp5o"
    mac_address       = "aa:b2:93:02:02:18"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp5-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - SLES15SP5 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - SLES15SP5 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp5 = {
    image             = "sles15sp5o"
    mac_address       = "aa:b2:93:02:02:17"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp5"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - SLES15SP5 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - SLES15SP5: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp6-bundle = {
    image             = "sles15sp6o"
    mac_address       = "aa:b2:93:02:02:1a"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp6-bundle"
    mail_subject      = "Results Salt Shaker - products:next - SLES15SP6 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - products:next - SLES15SP6 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp6 = {
    image             = "sles15sp6o"
    mac_address       = "aa:b2:93:02:02:19"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp6"
    mail_subject      = "Results Salt Shaker - products:next - SLES15SP6 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - products:next - SLES15SP5: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp7-bundle = {
    image             = "sles15sp7o"
    mac_address       = "aa:b2:93:02:02:12"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp7-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - SLES15SP7 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - SLES15SP7 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-sles15sp7 = {
    image             = "sles15sp7o"
    mac_address       = "aa:b2:93:02:02:11"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-sles15sp7"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - SLES15SP7 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - SLES15SP7: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-slmicro60-bundle = {
    image             = "slmicro60o"
    mac_address       = "aa:b2:93:02:02:03"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-slmicro60-bundle"
    mail_subject      = "Results Salt Shaker - products:next - SLMicro6.0 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - products:next - SLMicro6.0 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-slmicro60 = {
    image             = "slmicro60o"
    mac_address       = "aa:b2:93:02:02:02"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-slmicro60"
    mail_subject      = "Results Salt Shaker - products:next - SLMicro6.0 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - products:next - SLMicro6.0: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-slmicro61-bundle = {
    image             = "slmicro61o"
    mac_address       = "aa:b2:93:02:02:09"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-slmicro61-bundle"
    mail_subject      = "Results Salt Shaker - products:next - SLMicro6.1 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - products:next - SLMicro6.1 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-slmicro61 = {
    image             = "slmicro61o"
    mac_address       = "aa:b2:93:02:02:08"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-slmicro61"
    mail_subject      = "Results Salt Shaker - products:next - SLMicro6.1 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - products:next - SLMicro6.1: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-ubuntu1804-bundle = {
    image             = "ubuntu1804o"
    mac_address       = "aa:b2:93:02:02:1c"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-ubuntu1804-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - Ubuntu1804 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - Ubuntu1804 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-ubuntu1804 = {
    image             = "ubuntu1804o"
    mac_address       = "aa:b2:93:02:02:1b"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-ubuntu1804"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - Ubuntu1804 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - Ubuntu1804: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-ubuntu2004-bundle = {
    image             = "ubuntu2004o"
    mac_address       = "aa:b2:93:02:02:1e"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-ubuntu2004-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - Ubuntu2004 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - Ubuntu2004 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-ubuntu2004 = {
    image             = "ubuntu2004o"
    mac_address       = "aa:b2:93:02:02:1d"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-ubuntu2004"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - Ubuntu2004 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - Ubuntu2004: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-ubuntu2204-bundle = {
    image             = "ubuntu2204o"
    mac_address       = "aa:b2:93:02:02:1f"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-ubuntu2204-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - Ubuntu2204 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - Ubuntu2204 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  next-ubuntu2404-bundle = {
    image             = "ubuntu2404o"
    mac_address       = "aa:b2:93:02:02:3e"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-next-ubuntu2404-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:next - Ubuntu2404 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:next - Ubuntu2404 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:next"
  }
  saltstack-leap156 = {
    image             = "opensuse156o"
    mac_address       = "aa:b2:93:02:02:3b"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-saltstack-leap156"
    mail_subject      = "Results Salt Shaker - saltstack - openSUSE Leap 15.6 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack - openSUSE Leap 15.6: Environment setup failed"
    salt_obs_flavor   = "saltstack"
  }
  saltstack-tumbleweed = {
    image             = "tumbleweedo"
    mac_address       = "aa:b2:93:02:02:3c"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-saltstack-tumbleweed"
    mail_subject      = "Results Salt Shaker - saltstack - openSUSE Tumbleweed $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack - openSUSE Tumbleweed: Environment setup failed"
    salt_obs_flavor   = "saltstack"
  }
  testing-almalinux10-bundle = {
    image             = "almalinux10o"
    mac_address       = "aa:b2:93:02:02:27"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-almalinux10-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - AlmaLinux10 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - AlmaLinux10 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-almalinux8-bundle = {
    image             = "almalinux8o"
    mac_address       = "aa:b2:93:02:02:22"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-almalinux8-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - AlmaLinux8 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - AlmaLinux8 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-almalinux8 = {
    image             = "almalinux8o"
    mac_address       = "aa:b2:93:02:02:21"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-almalinux8"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - AlmaLinux8 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - AlmaLinux8: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-almalinux9-bundle = {
    image             = "almalinux9o"
    mac_address       = "aa:b2:93:02:02:23"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-almalinux9-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - AlmaLinux9 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - AlmaLinux9 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-centos7-bundle = {
    image             = "centos7o"
    mac_address       = "aa:b2:93:02:02:24"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-centos7-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - CentOS7 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - CentOS7 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-debian10-bundle = {
    image             = "debian10o"
    mac_address       = "aa:b2:93:02:02:26"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-debian10-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - Debian10 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - Debian10 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-debian10 = {
    image             = "debian10o"
    mac_address       = "aa:b2:93:02:02:25"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-debian10"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - Debian10 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - Debian10: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-debian12-bundle = {
    image             = "debian12o"
    mac_address       = "aa:b2:93:02:02:28"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-debian12-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - Debian12 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - Debian12 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-leap156-bundle = {
    image             = "opensuse156o"
    mac_address       = "aa:b2:93:02:02:2a"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-leap156-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - Leap 15.6 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - Leap 15.6 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-leap156 = {
    image             = "opensuse156o"
    mac_address       = "aa:b2:93:02:02:29"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-leap156"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - Leap 15.6 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - Leap 15.6: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles12sp5-bundle = {
    image             = "sles12sp5o"
    mac_address       = "aa:b2:93:02:02:2b"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles12sp5-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLES12SP5 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLES12SP5 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp1-bundle = {
    image             = "sles15sp1o"
    mac_address       = "aa:b2:93:02:02:2d"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp1-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLE15SP1 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLE15SP1 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp1 = {
    image             = "sles15sp1o"
    mac_address       = "aa:b2:93:02:02:2c"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp1"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLE15SP1 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLE15SP1: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp3-bundle = {
    image             = "sles15sp3o"
    mac_address       = "aa:b2:93:02:02:31"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp3-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLES15SP3 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLES15SP3 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp3 = {
    image             = "sles15sp3o"
    mac_address       = "aa:b2:93:02:02:30"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp3"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLES15SP3 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLES15SP3: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp4-bundle = {
    image             = "sles15sp4o"
    mac_address       = "aa:b2:93:02:02:33"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp4-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLE15SP4 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLE15SP4 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp4 = {
    image             = "sles15sp4o"
    mac_address       = "aa:b2:93:02:02:32"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp4"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLE15SP4 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLE15SP4: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp5-bundle = {
    image             = "sles15sp5o"
    mac_address       = "aa:b2:93:02:02:35"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp5-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLES15SP5 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLES15SP5 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp5 = {
    image             = "sles15sp5o"
    mac_address       = "aa:b2:93:02:02:34"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp5"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLES15SP5 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLES15SP5: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp6-bundle = {
    image             = "sles15sp6o"
    mac_address       = "aa:b2:93:02:02:40"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp6-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLES15SP6 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLES15SP6 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp6 = {
    image             = "sles15sp6o"
    mac_address       = "aa:b2:93:02:02:3f"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp6"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLES15SP6 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLES15SP6: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp7-bundle = {
    image             = "sles15sp7o"
    mac_address       = "aa:b2:93:02:02:2f"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp7-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLES15SP7 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLES15SP7 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-sles15sp7 = {
    image             = "sles15sp7o"
    mac_address       = "aa:b2:93:02:02:2e"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-sles15sp7"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - SLES15SP7 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - SLES15SP7: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-slmicro60-bundle = {
    image             = "slmicro60o"
    mac_address       = "aa:b2:93:02:02:01"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-slmicro60-bundle"
    mail_subject      = "Results Salt Shaker - products:testing - SLMicro6.0 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - products:testing - SLMicro6.0 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-slmicro60 = {
    image             = "slmicro60o"
    mac_address       = "aa:b2:93:02:02:00"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-slmicro60"
    mail_subject      = "Results Salt Shaker - products:testing - SLMicro6.0 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - products:testing - SLMicro6.0: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-slmicro61-bundle = {
    image             = "slmicro61o"
    mac_address       = "aa:b2:93:02:02:26"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-slmicro61-bundle"
    mail_subject      = "Results Salt Shaker - products:testing - SLMicro6.0 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - products:testing - SLMicro6.0 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-slmicro61 = {
    image             = "slmicro61o"
    mac_address       = "aa:b2:93:02:02:25"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-slmicro61"
    mail_subject      = "Results Salt Shaker - products:testing - SLMicro6.1 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - products:testing - SLMicro6.1: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-ubuntu1804-bundle = {
    image             = "ubuntu1804o"
    mac_address       = "aa:b2:93:02:02:37"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-ubuntu1804-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - Ubuntu1804 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - Ubuntu1804 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-ubuntu1804 = {
    image             = "ubuntu1804o"
    mac_address       = "aa:b2:93:02:02:36"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-ubuntu1804"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - Ubuntu1804 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - Ubuntu1804: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-ubuntu2004-bundle = {
    image             = "ubuntu2004o"
    mac_address       = "aa:b2:93:02:02:39"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-ubuntu2004-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - Ubuntu2004 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - Ubuntu2004 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-ubuntu2004 = {
    image             = "ubuntu2004o"
    mac_address       = "aa:b2:93:02:02:38"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-ubuntu2004"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - Ubuntu2004 $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - Ubuntu2004: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-ubuntu2204-bundle = {
    image             = "ubuntu2204o"
    mac_address       = "aa:b2:93:02:02:3a"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-ubuntu2204-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - Ubuntu2204 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - Ubuntu2204 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
  testing-ubuntu2404-bundle = {
    image             = "ubuntu2404o"
    mac_address       = "aa:b2:93:02:02:3d"
    url_prefix        = "https://ci.suse.de/user/manager/my-views/view/Salt%20Shaker/job/manager-salt-shaker-products-testing-ubuntu2404-bundle"
    mail_subject      = "Results Salt Shaker - saltstack:products:testing - Ubuntu2404 Salt Bundle $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
    mail_subject_fail = "Results Salt Shaker - saltstack:products:testing - Ubuntu2404 Salt Bundle: Environment setup failed"
    salt_obs_flavor   = "saltstack:products:testing"
  }
}
