ENVIRONMENT_CONFIGURATION = {
  ktsamis = {
    mac = {
      controller     = "aa:b2:93:01:01:38"
      server         = "aa:b2:93:01:01:39"
      proxy          = "aa:b2:93:01:01:3a"
      suse-client    = "aa:b2:93:01:01:3b"
      suse-minion    = "aa:b2:93:01:01:3c"
      suse-sshminion = "aa:b2:93:01:01:3d"
      rhlike-minion  = "aa:b2:93:01:01:3e"
      deblike-minion = "aa:b2:93:01:01:3f"
      build-host     = "aa:b2:93:01:01:40"
      kvm-host       = "aa:b2:93:01:01:41"
    }
    hypervisor          = "suma-05.mgr.suse.de"
    pool                = "ktsamis_disks"
    bridge              = "br0"
    additional_network  = "192.168.10.0/24"
    dhcp_user           = "root"
  }
  eric = {
    mac = {
      controller     = "aa:b2:93:01:01:44"
      server         = "aa:b2:93:01:01:45"
      proxy          = "aa:b2:93:01:01:46"
      suse-client    = "aa:b2:93:01:01:47"
      suse-minion    = "aa:b2:93:01:01:48"
      suse-sshminion = "aa:b2:93:01:01:49"
      rhlike-minion  = "aa:b2:93:01:01:4a"
      deblike-minion = "aa:b2:93:01:01:4b"
      build-host     = "aa:b2:93:01:01:4c"
      kvm-host       = "aa:b2:93:01:01:4d"
    }
    hypervisor          = "suma-05.mgr.suse.de"
    pool                = "ebischoff_disks"
    bridge              = "br0"
    additional_network  = "192.168.11.0/24"
    dhcp_user           = "root"
  }
  pablo = {
    mac = {
      controller     = "aa:b2:93:01:01:50"
      server         = "aa:b2:93:01:01:51"
      proxy          = "aa:b2:93:01:01:52"
      suse-client    = "aa:b2:93:01:01:53"
      suse-minion    = "aa:b2:93:01:01:54"
      suse-sshminion = "aa:b2:93:01:01:55"
      rhlike-minion  = "aa:b2:93:01:01:56"
      deblike-minion = "aa:b2:93:01:01:57"
      build-host     = "aa:b2:93:01:01:58"
      kvm-host       = "aa:b2:93:01:01:59"
    }
    hypervisor          = "suma-05.mgr.suse.de"
    pool                = "pgomez_disks"
    bridge              = "br0"
    additional_network  = "192.168.12.0/24"
    dhcp_user           = "root"
  }
  oscar = {
    mac = {
      controller     = "aa:b2:93:01:01:5c"
      server         = "aa:b2:93:01:01:5d"
      proxy          = "aa:b2:93:01:01:5e"
      suse-client    = "aa:b2:93:01:01:5f"
      suse-minion    = "aa:b2:93:01:01:60"
      suse-sshminion = "aa:b2:93:01:01:61"
      rhlike-minion  = "aa:b2:93:01:01:62"
      deblike-minion = "aa:b2:93:01:01:63"
      build-host     = "aa:b2:93:01:01:64"
      kvm-host       = "aa:b2:93:01:01:65"
    }
    hypervisor          = "suma-05.mgr.suse.de"
    pool                = "obarrios_disks"
    bridge              = "br0"
    additional_network  = "192.168.13.0/24"
    dhcp_user           = "root"
  }
  dominik = {
    mac = {
      controller     = "aa:b2:93:01:01:68"
      server         = "aa:b2:93:01:01:69"
      proxy          = "aa:b2:93:01:01:6a"
      suse-client    = "aa:b2:93:01:01:6b"
      suse-minion    = "aa:b2:93:01:01:6c"
      suse-sshminion = "aa:b2:93:01:01:6d"
      rhlike-minion  = "aa:b2:93:01:01:6e"
      deblike-minion = "aa:b2:93:01:01:6f"
      build-host     = "aa:b2:93:01:01:70"
      kvm-host       = "aa:b2:93:01:01:71"
    }
    hypervisor          = "suma-05.mgr.suse.de"
    pool                = "dgedon_disks"
    bridge              = "br0"
    additional_network  = "192.168.14.0/24"
    dhcp_user           = "root"
  }
  paolo = {
    mac = {
      controller     = "aa:b2:93:01:01:74"
      server         = "aa:b2:93:01:01:75"
      proxy          = "aa:b2:93:01:01:76"
      suse-client    = "aa:b2:93:01:01:77"
      suse-minion    = "aa:b2:93:01:01:78"
      suse-sshminion = "aa:b2:93:01:01:79"
      rhlike-minion  = "aa:b2:93:01:01:7a"
      deblike-minion = "aa:b2:93:01:01:7b"
      build-host     = "aa:b2:93:01:01:7c"
      kvm-host       = "aa:b2:93:01:01:7d"
    }
    hypervisor          = "suma-05.mgr.suse.de"
    pool                = "pinvernizzi_disks"
    bridge              = "br0"
    additional_network  = "192.168.15.0/24"
    dhcp_user           = "root"
  }
  apprentice = {
    mac = {
      controller     = "aa:b2:93:01:01:80"
      server         = "aa:b2:93:01:01:81"
      proxy          = "aa:b2:93:01:01:82"
      suse-client    = "aa:b2:93:01:01:83"
      suse-minion    = "aa:b2:93:01:01:84"
      suse-sshminion = "aa:b2:93:01:01:85"
      rhlike-minion  = "aa:b2:93:01:01:86"
      deblike-minion = "aa:b2:93:01:01:87"
      build-host     = "aa:b2:93:01:01:88"
      kvm-host       = "aa:b2:93:01:01:89"
    }
    hypervisor          = "suma-05.mgr.suse.de"
    pool                = "apprentice_disks"
    bridge              = "br0"
    additional_network  = "192.168.16.0/24"
    dhcp_user           = "root"
  }
  maxime = {
    mac = {
      controller     = "aa:b2:93:01:01:8c"
      server         = "aa:b2:93:01:01:8d"
      proxy          = "aa:b2:93:01:01:8e"
      suse-client    = "aa:b2:93:01:01:8f"
      suse-minion    = "aa:b2:93:01:01:90"
      suse-sshminion = "aa:b2:93:01:01:91"
      rhlike-minion  = "aa:b2:93:01:01:92"
      deblike-minion = "aa:b2:93:01:01:93"
      build-host     = "aa:b2:93:01:01:94"
      kvm-host       = "aa:b2:93:01:01:95"
    }
    hypervisor          = "suma-05.mgr.suse.de"
    pool                = "mnoel_disks"
    bridge              = "br0"
    additional_network  = "192.168.17.0/24"
    dhcp_user           = "root"
  }
  wiktor = {
    mac = {
      controller     = "aa:b2:93:01:01:98"
      server         = "aa:b2:93:01:01:99"
      proxy          = "aa:b2:93:01:01:9a"
      suse-client    = "aa:b2:93:01:01:9b"
      suse-minion    = "aa:b2:93:01:01:9c"
      suse-sshminion = "aa:b2:93:01:01:9d"
      rhlike-minion  = "aa:b2:93:01:01:9e"
      deblike-minion = "aa:b2:93:01:01:9f"
      build-host     = "aa:b2:93:01:01:a0"
      kvm-host       = "aa:b2:93:01:01:a1"
    }
    hypervisor          = "suma-05.mgr.suse.de"
    pool                = "wmaj_disks"
    bridge              = "br0"
    additional_network  = "192.168.18.0/24"
    dhcp_user           = "root"
  }
  ales = {
    mac = {
      controller     = "aa:b2:93:01:01:a4"
      server         = "aa:b2:93:01:01:a5"
      proxy          = "aa:b2:93:01:01:a6"
      suse-client    = "aa:b2:93:01:01:a7"
      suse-minion    = "aa:b2:93:01:01:a8"
      suse-sshminion = "aa:b2:93:01:01:a9"
      rhlike-minion  = "aa:b2:93:01:01:aa"
      deblike-minion = "aa:b2:93:01:01:ab"
      build-host     = "aa:b2:93:01:01:ac"
      kvm-host       = "aa:b2:93:01:01:ad"
    }
    hypervisor          = "suma-05.mgr.suse.de"
    pool                = "amarecek_disks"
    bridge              = "br0"
    additional_network  = "192.168.19.0/24"
    dhcp_user           = "root"
  }
  nanuk = {
    mac = {
      controller     = "aa:b2:93:01:01:b0"
      server         = "aa:b2:93:01:01:b1"
      proxy          = "aa:b2:93:01:01:b2"
      suse-client    = "aa:b2:93:01:01:b3"
      suse-minion    = "aa:b2:93:01:01:b4"
      suse-sshminion = "aa:b2:93:01:01:b5"
      rhlike-minion  = "aa:b2:93:01:01:b6"
      deblike-minion = "aa:b2:93:01:01:b7"
      build-host     = "aa:b2:93:01:01:b8"
      kvm-host       = "aa:b2:93:01:01:b9"
    }
    hypervisor          = "suma-05.mgr.suse.de"
    pool                = "nkrinner_disks"
    bridge              = "br0"
    additional_network  = "192.168.20.0/24"
    dhcp_user           = "root"
  }
}
