diff --git a/jenkins_pipelines/environments/manager-3.2-cucumber-NUE b/jenkins_pipelines/environments/manager-3.2-cucumber-NUE
index 6e5974c..aed7c13 100644
--- a/jenkins_pipelines/environments/manager-3.2-cucumber-NUE
+++ b/jenkins_pipelines/environments/manager-3.2-cucumber-NUE
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '4')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H H/4 * * *')])]
     parameters([
         string(name: 'cucumber_gitrepo', defaultValue: 'https://github.com/SUSE/spacewalk.git', description: 'Testsuite Git Repository'),
         string(name: 'cucumber_ref', defaultValue: 'Manager-3.2', description: 'Testsuite Git reference (branch, tag...)'),
@@ -19,7 +20,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H H/4 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/manager-3.2-cucumber-PRV b/jenkins_pipelines/environments/manager-3.2-cucumber-PRV
index f323780..e02397b 100644
--- a/jenkins_pipelines/environments/manager-3.2-cucumber-PRV
+++ b/jenkins_pipelines/environments/manager-3.2-cucumber-PRV
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '4')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H H/4 * * *')])]
     parameters([
         string(name: 'cucumber_gitrepo', defaultValue: 'https://github.com/SUSE/spacewalk.git', description: 'Testsuite Git Repository'),
         string(name: 'cucumber_ref', defaultValue: 'Manager-3.2', description: 'Testsuite Git reference (branch, tag...)'),
@@ -19,7 +20,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H H/4 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/manager-3.2-reference-PRV b/jenkins_pipelines/environments/manager-3.2-reference-PRV
index 90ad2f8..3461263 100644
--- a/jenkins_pipelines/environments/manager-3.2-reference-PRV
+++ b/jenkins_pipelines/environments/manager-3.2-reference-PRV
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '5', daysToKeepStr: '5')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H 3 * * *')])]
     parameters([
         string(name: 'tf_file', defaultValue: 'susemanager-ci/terracumber_config/tf_files/SUSEManager-3.2-refenv-PRV.tf', description: 'Path to the tf file to be used'),
         string(name: 'sumaform_gitrepo', defaultValue: 'https://github.com/uyuni-project/sumaform.git', description: 'Sumaform Git Repository'),
@@ -17,7 +18,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H 3 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/manager-4.0-cucumber-NUE b/jenkins_pipelines/environments/manager-4.0-cucumber-NUE
index 1c125a2..a4b7d4a 100644
--- a/jenkins_pipelines/environments/manager-4.0-cucumber-NUE
+++ b/jenkins_pipelines/environments/manager-4.0-cucumber-NUE
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '4')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H H/4 * * *')])]
     parameters([
         string(name: 'cucumber_gitrepo', defaultValue: 'https://github.com/SUSE/spacewalk.git', description: 'Testsuite Git Repository'),
         string(name: 'cucumber_ref', defaultValue: 'Manager-4.0', description: 'Testsuite Git reference (branch, tag...)'),
@@ -19,7 +20,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H H/4 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/manager-4.0-cucumber-PRV b/jenkins_pipelines/environments/manager-4.0-cucumber-PRV
index 2fec8f1..1fc2b22 100644
--- a/jenkins_pipelines/environments/manager-4.0-cucumber-PRV
+++ b/jenkins_pipelines/environments/manager-4.0-cucumber-PRV
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '4')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H H/4 * * *')])]
     parameters([
         string(name: 'cucumber_gitrepo', defaultValue: 'https://github.com/SUSE/spacewalk.git', description: 'Testsuite Git Repository'),
         string(name: 'cucumber_ref', defaultValue: 'Manager-4.0', description: 'Testsuite Git reference (branch, tag...)'),
@@ -19,7 +20,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H H/4 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/manager-4.0-reference-NUE b/jenkins_pipelines/environments/manager-4.0-reference-NUE
index fdf8e30..2d2d6eb 100644
--- a/jenkins_pipelines/environments/manager-4.0-reference-NUE
+++ b/jenkins_pipelines/environments/manager-4.0-reference-NUE
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '5', daysToKeepStr: '5')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H 2 * * *')])]
     parameters([
         string(name: 'tf_file', defaultValue: 'susemanager-ci/terracumber_config/tf_files/SUSEManager-4.0-refenv-NUE.tf', description: 'Path to the tf file to be used'),
         string(name: 'sumaform_gitrepo', defaultValue: 'https://github.com/uyuni-project/sumaform.git', description: 'Sumaform Git Repository'),
@@ -17,7 +18,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H 2 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/manager-4.0-reference-PRV b/jenkins_pipelines/environments/manager-4.0-reference-PRV
index 44c1de4..5794dd9 100644
--- a/jenkins_pipelines/environments/manager-4.0-reference-PRV
+++ b/jenkins_pipelines/environments/manager-4.0-reference-PRV
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '5', daysToKeepStr: '5')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H 2 * * *')])]
     parameters([
         string(name: 'tf_file', defaultValue: 'susemanager-ci/terracumber_config/tf_files/SUSEManager-4.0-refenv-PRV.tf', description: 'Path to the tf file to be used'),
         string(name: 'sumaform_gitrepo', defaultValue: 'https://github.com/uyuni-project/sumaform.git', description: 'Sumaform Git Repository'),
@@ -17,7 +18,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H 2 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/manager-Head-cucumber-NUE b/jenkins_pipelines/environments/manager-Head-cucumber-NUE
index 511fb6e..daf1630 100644
--- a/jenkins_pipelines/environments/manager-Head-cucumber-NUE
+++ b/jenkins_pipelines/environments/manager-Head-cucumber-NUE
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '4')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H H/4 * * *')])]
     parameters([
         string(name: 'cucumber_gitrepo', defaultValue: 'https://github.com/uyuni-projects/uyuni.git', description: 'Testsuite Git Repository'),
         string(name: 'cucumber_ref', defaultValue: 'master', description: 'Testsuite Git reference (branch, tag...)'),
@@ -19,7 +20,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H H/4 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/manager-Head-reference-NUE b/jenkins_pipelines/environments/manager-Head-reference-NUE
index 195a539..0f80f74 100644
--- a/jenkins_pipelines/environments/manager-Head-reference-NUE
+++ b/jenkins_pipelines/environments/manager-Head-reference-NUE
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '5', daysToKeepStr: '5')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H 1 * * *')])]
     parameters([
         string(name: 'tf_file', defaultValue: 'susemanager-ci/terracumber_config/tf_files/SUSEManager-Head-refenv-NUE.tf', description: 'Path to the tf file to be used'),
         string(name: 'sumaform_gitrepo', defaultValue: 'https://github.com/uyuni-project/sumaform.git', description: 'Sumaform Git Repository'),
@@ -17,7 +18,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H 1 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/manager-TEST-Hexagon-cucumber b/jenkins_pipelines/environments/manager-TEST-Hexagon-cucumber
index 8ca49b2..381cb1c 100644
--- a/jenkins_pipelines/environments/manager-TEST-Hexagon-cucumber
+++ b/jenkins_pipelines/environments/manager-TEST-Hexagon-cucumber
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '4')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H H/4 * * *')])]
     parameters([
         string(name: 'cucumber_gitrepo', defaultValue: 'https://github.com/SUSE/spacewalk.git', description: 'Testsuite Git Repository'),
         string(name: 'cucumber_ref', defaultValue: 'Manager-4.0', description: 'Testsuite Git reference (branch, tag...)'),
@@ -19,7 +20,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H H/4 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/manager-TEST-Orion-cucumber b/jenkins_pipelines/environments/manager-TEST-Orion-cucumber
index 80d23ef..6e263f2 100644
--- a/jenkins_pipelines/environments/manager-TEST-Orion-cucumber
+++ b/jenkins_pipelines/environments/manager-TEST-Orion-cucumber
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '4')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H H/4 * * *')])]
     parameters([
         string(name: 'cucumber_gitrepo', defaultValue: 'https://github.com/uyuni-project/uyuni.git', description: 'Testsuite Git Repository'),
         string(name: 'cucumber_ref', defaultValue: 'master', description: 'Testsuite Git reference (branch, tag...)'),
@@ -19,7 +20,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H H/4 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/manager-TEST-cucumber b/jenkins_pipelines/environments/manager-TEST-cucumber
index 6a56182..7d5f9de 100644
--- a/jenkins_pipelines/environments/manager-TEST-cucumber
+++ b/jenkins_pipelines/environments/manager-TEST-cucumber
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '4')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H H/4 * * *')])]
     parameters([
         string(name: 'cucumber_gitrepo', defaultValue: 'https://github.com/uyuni-project/uyuni.git', description: 'Testsuite Git Repository'),
         string(name: 'cucumber_ref', defaultValue: 'master', description: 'Testsuite Git reference (branch, tag...)'),
@@ -19,7 +20,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H H/4 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
diff --git a/jenkins_pipelines/environments/uyuni-master-cucumber-NUE b/jenkins_pipelines/environments/uyuni-master-cucumber-NUE
index e88f0cc..f306228 100644
--- a/jenkins_pipelines/environments/uyuni-master-cucumber-NUE
+++ b/jenkins_pipelines/environments/uyuni-master-cucumber-NUE
@@ -3,6 +3,7 @@
 properties([
     buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '4')),
     disableConcurrentBuilds(),
+    [pipelineTriggers([cron('H H/4 * * *')])]
     parameters([
         string(name: 'cucumber_gitrepo', defaultValue: 'https://github.com/uyuni-project/uyuni.git', description: 'Testsuite Git Repository'),
         string(name: 'cucumber_ref', defaultValue: 'master', description: 'Testsuite Git reference (branch, tag...)'),
@@ -19,7 +20,6 @@ properties([
 ])
 
 node('sumaform-cucumber') {
-    cron('H H/4 * * *')
     stage('Checkout pipeline') {
         checkout scm
     }
