#!/usr/bin/env groovy

properties([
    buildDiscarder(logRotator(numToKeepStr: '5', daysToKeepStr: '5')),
    disableConcurrentBuilds(),
    [pipelineTriggers([cron('H 3 * * *')])]
    parameters([
        string(name: 'tf_file', defaultValue: 'susemanager-ci/terracumber_config/tf_files/SUSEManager-3.2-refenv-PRV.tf', description: 'Path to the tf file to be used'),
        string(name: 'sumaform_gitrepo', defaultValue: 'https://github.com/uyuni-project/sumaform.git', description: 'Sumaform Git Repository'),
        string(name: 'sumaform_ref', defaultValue: 'master', description: 'Sumaform Git reference (branch, tag...)'),
        choice(name: 'sumaform_backend', choices: ['libvirt', 'aws'], description: 'Sumaform backend to be used (see https://github.com/uyuni-project/sumaform#backend-choice)'),
        choice(name: 'terraform_bin', choices: ['/usr/bin/terraform_bin'], description: 'Terraform binary path'),
        choice(name: 'terraform_bin_plugins', choices: ['/usr/bin'], description: 'Terraform plugins path'),
        string(name: 'terracumber_gitrepo', defaultValue: 'https://gitlab.suse.de/juliogonzalezgil/terracumber.git', description: 'Terracumber Git Repository'),
        string(name: 'terracumber_ref', defaultValue: 'master', description: 'Terracumber Git ref (branch, tag...)'),
        booleanParam(name: 'terraform_bin_init', defaultValue: false, description: 'Call terraform_bin init (needed if modules are added or changes)')
    ])
])

node('sumaform-cucumber') {
    stage('Checkout pipeline') {
        checkout scm
    }
    def pipeline = load "jenkins_pipelines/environments/common/pipeline-reference.groovy"
    pipeline.run(params)
}
